import React from 'react';
import { Header } from '../components/Header';
import './styles/Histori.css';

export const History = () => {
  return (
    <>
      <Header />
      <div className="history-container">
        <h1>История Lamborghini</h1>
        <div className='historyElem'>
          <div className='historyImage'>
            <img src='../src/assets/images/Ferruccio_Lamborghini.jpg' alt='Ferruccio Lamborghini' />
          </div>
          <div className="historyText">
            Lamborghini была основана в 1963 году Ферруччо Ламборгини, итальянским промышленным магнатом. Компания была создана с целью производства утонченных гран-туреров для конкуренции с такими устоявшимися марками, как Ferrari.
          </div>
        </div>
        <h2>Ранние годы</h2>
        <div className="historyElem">
          <div className='historyImage'>
            <img src='../src/assets/images/Miura.jpg' alt='Lamborghini Miura' />
          </div>
          <div className="historyText">
            Первые модели были представлены в середине 1960-х годов и отличались утонченностью, мощностью и комфортом. Lamborghini получила широкое признание в 1966 году благодаря спортивному купе Miura, которое установило задний средне моторный, заднеприводный стандарт для высокопроизводительных автомобилей того времени.
          </div>
        </div>
        <h2>1970-е и 1980-е годы</h2>
        <p>
          Lamborghini переживала сильный рост в первые десять лет, но продажи упали из-за мирового финансового кризиса и нефтяного кризиса 1973 года. Компания обанкротилась в 1978 году и была передана под управление братьев Жан-Клода и Патрика Мимрана в 1980 году. Мимраны инвестировали значительные средства в компанию и расширили модельный ряд, но после того как они выкупили компанию из управления, продали её корпорации Chrysler в 1987 году.
        </p>
        <h2>Современная эпоха</h2>
        <p>
          В 1998 году Lamborghini была продана концерну Volkswagen, который передал её под контроль своего подразделения Audi. Были введены новые продукты и модельные ряды, что привело к увеличению производительности бренда Lamborghini.
        </p>
        <h2>Знаковые модели</h2>
        <p>
          Некоторые из самых знаковых моделей, произведенных Lamborghini, включают:
        </p>
        <ul>
          <li><strong>Miura (1966-1973)</strong>: Часто считается первым суперкаром с задним средним расположением двигателя.</li>
          <li><strong>Countach (1974-1990)</strong>: Известен своим футуристическим дизайном и дверьми-ножницами.</li>
          <li><strong>Diablo (1990-2001)</strong>: Первый Lamborghini, способный развивать скорость более 200 миль в час.</li>
          <li><strong>Murciélago (2001-2010)</strong>: Представлял собой значительное обновление в дизайне и производительности Lamborghini.</li>
          <li><strong>Aventador (2011-настоящее время)</strong>: Известен своими передовыми технологиями и невероятной производительностью.</li>
          <li><strong>Huracán (2014-настоящее время)</strong>: Сочетает производительность с повседневной удобностью.</li>
        </ul>
        <h2>Гоночное наследие</h2>
        <p>
          Lamborghini имеет богатое наследие в автоспорте, участвуя в различных гоночных сериях и зарекомендовав себя в мире высокопроизводительных спортивных автомобилей.
        </p>
      </div>
    </>
  );
};
